<!DOCTYPE html>
<html>
    <head>
        <title>Contacto</title>
        
        <meta name="viewport" content="widht=device-width, initial-escale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/bootstra.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.class">
        <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <style type="text/css">
          #regis {
                text-align: center;
                display: inline-block;
                /*margin: auto;*/
                margin-right: 41%; 
                margin-left: 41%;
                background-color: #B6B6B6; 
            }


            body { 
            background-color: white;
            /*background: url('uni.jpg') no-repeat; */
            /*background-size: 100% 100% */
            } 
                        p{
                display: inline-block;
            }
            #btn {
                margin-left: 30%;
            }
        </style>
    </head>
    <body>
<div class="container">
  <div class="jumbotron">
    <div class="text-center">
    <h1> <font face="Comic Sans MS,arial,Arial"><font color="black">Contacto!</h1></div>
    <div class="text-center"><h3>Aqui puedes contactar a los administradores por más información</h1> 
  </div>
  </div> 
        <div id="regis">
             
           <form role="form" action="/register" method="post" class="col-md-12 center-block"><br>

                <input type="text" name="Nombre"class="form-control input-lg" placeholder="Nombre" required><br>
                
                <input type="text" name="E-mail"class="form-control input-lg" placeholder="E-mail" required><br>
                <text-center><font color="white">Escribe Tu Mensaje!<br>
                <br>

                <textarea class="form-control" rows="7"></textarea><br>

                <input class="btn btn-success" value="Enviar Mensaje!" type="submit">
                <br>
                <br>

                </div>
                </div>
            </form> 
        </div>
  
</section>
  </body>
</html>